# sorokin_hibernate

./: pom.xml
src/main/java/org/example/: Group.java  HibernateConfiguration.java  Main.java  Profile.java  Student.java  TransactionHelper.java
src/main/java/org/example/service/: GroupService.java  ProfileService.java  StudentService.java
